@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    font-family: "Roboto", sans-serif;
    background-color: white;
}

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
}

nav{
    margin: auto;
    padding: 2rem;
    height: 20px;
    display: flex;
    background-color: rgb(248, 244, 244);
    align-items: center;
    justify-content: space-between;
}

.logo {
    padding: 5rem;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 800;
    transition: 0.2s;
    color: rgb(3, 13, 122);
}

.nav__menu {
    padding-right: 10rem;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.menu a{
    padding: .5rem 1rem;
    font-size: 1rem;
    color: rgb(87, 87, 184);
    font-weight: 500;
    transition: 0.3s;
}

.menu a:hover {
    color:brown;
}

.menu .nav__btn{
    padding: 0.5rem 2rem;
    color: white;
    background-color: rgba(0, 34, 255, 0.496);
    border-radius: 5px;
}

.menu .nav__btn:hover {
    background-color: white;
}

.container {
    margin: auto;
    padding: 7rem;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 4rem;
}

.info__container {
    color: rgb(87, 87, 184);
    display: flex;
    width: 700px;
    flex-direction: column;
    justify-content: center;
}

.info__container h1{
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

.info__container p{
    font-size: 1rem;
    margin-bottom: 2rem;
}
.title{
    font-weight: 400;
}

.info__container form{
    display: flex;
    align-items: center;
}

.info__container input{
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: .8rem;
    border: none;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.268);
}

.info__container button{
    width: fit-content;
    padding: 1rem;
    font-size: .8rem;
    outline: none;
    border: none;
    background-color: rgba(0, 34, 255, 0.496);
    color: white;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    cursor: pointer;
}
.info__container button:hover {
    background-color: #a52a2a42;
}

.pic__container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    place-content: center;
}

.pic__container img{
    width: 100%;
    max-width: 350px;
    height: 300px;
    margin: 2rem;
    border-radius: 40px;
}

.media_icons{
    margin-top: -4rem;
    padding-left: 7rem;
}

.media_icons a{
    margin-right: 50px;
    font-size: 20px;
    color: rgb(15, 137, 237);
} 

label{
    display: none;
}

/* ------------ Responsive Styling ------------ */

@media (width < 960px){
    .nav__menu{
    display: none;
    }
    
    nav{
        background-color: white;
    }

   label{
    display: block;
    font-size: 30px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
   }
  
   label:hover{
    color: brown;
   }

   label .uil-multiply{
    display: none;
   }
   
.container {
    grid-template-columns: repeat(1, 1fr);

}

.info__container {
    text-align: center;
    width: fit-content;
}

.info__container form {
    margin-right: auto;
    margin-left: auto;
}

.pic__container .info__container{
    transform: translateY(0);
}

}